{
  "name": "nikhil-goswami-array-hof-utils",
  "version": "1.0.4",
  "description": "This package extends the JavaScript Array prototype with 10 useful higher-order functions (HOFs), providing powerful utilities for common operations like sum, unique values, flattening, grouping, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "higher-order-functions",
    "HOF",
    "array-utilities",
    "functional-programming",
    "JavaScript",
    "utility-functions",
    "array-methods",
    "sum",
    "unique-values",
    "flatten",
    "group-by",
    "shuffle",
    "compact",
    "chunk",
    "min-max",
    "npm-package"
  ],
  "author": "Nikhil-Goswami",
  "license": "ISC"
}
